# aitour-ecommerce-app-with-ai

./: .gitignore  README.md
session-delivery-resources/: README.md  step-by-step-codespaces.md  step-by-step-vs2022.md
src/: README.md
src/src/: .editorconfig
src/src BackUp/00 initial/Products/: Database.db-wal  Products.csproj  Program.cs
src/src BackUp/00 initial/Products/Endpoints/: ProductEndpoints.cs
src/src BackUp/00 initial/Products/Memory/: MemoryContext.cs
src/src BackUp/00 initial/SearchEntities/: SearchEntities.csproj
src/src BackUp/00 initial/Store/: appsettings.json
src/src BackUp/00 initial/Store/Services/: ProductService.cs
src/src BackUp/01 AISearch Code Complete/: eShopLite.sln
src/src BackUp/01 AISearch Code Complete/Products/: Products.csproj  Program.cs  aisearchresponse.prompty
src/src BackUp/01 AISearch Code Complete/Products/Memory/: MemoryContext.cs
src/src BackUp/02 Aspire/Products/: Products.csproj  aisearchresponse.prompty
src/src BackUp/02 Aspire/Products/Memory/: MemoryContext.cs
src/src BackUp/02 Aspire/eShopAppHost/: Program.cs  eShopAppHost.csproj
src/src BackUp/02 Aspire/eShopAppHost/Properties/: launchSettings.json
src/src BackUp/02 Prompty Done/DataEntities/: Product.cs
src/src BackUp/02 Prompty Done/Products/: Database.db  Database.db-shm  Products.csproj  Program.cs  aisearchresponse.prompty
src/src BackUp/02 Prompty Done/Products/Data/: ProductDataContext.cs
src/src BackUp/02 Prompty Done/Products/Memory/: MemoryContext.cs
src/src BackUp/02 Prompty Done/SearchEntities/: SearchEntities.csproj
src/src BackUp/02 Prompty Done/Store/: Store.csproj
src/src BackUp/02 Prompty Done/Store/Components/: App.razor
src/src BackUp/02 Prompty Done/Store/Components/Layout/: NavMenu.razor
src/src BackUp/02 Prompty Done/Store/Components/Pages/: Products.razor  Search.razor
src/src BackUp/02 Prompty Done/Store/Services/: ProductService.cs
src/src BackUp/03 Aspire/: eShopLite-Aspire.sln
src/src BackUp/03 Aspire/Products/: Products.csproj  Program.cs
src/src BackUp/03 Aspire/Products/Memory/: MemoryContext.cs
src/src BackUp/03 Aspire/Store/: Program.cs  Store.csproj
src/src BackUp/03 Aspire/Store/Components/Pages/: Search.razor
src/src BackUp/03 Aspire/Store/Services/: ProductService.cs
src/src BackUp/03 Aspire/eShopAppHost/: Program.cs  eShopAppHost.csproj
src/src BackUp/03 Aspire/eShopServiceDefaults/: Extensions.cs
src/src BackUp/04 Aspire Ollama/DataEntities/: Product.cs
src/src BackUp/04 Aspire Ollama/Products/: Products.csproj  Program.cs  aisearchresponse.prompty
src/src BackUp/04 Aspire Ollama/Products/Memory/: MemoryContext.cs
src/src BackUp/04 Aspire Ollama/SearchEntities/: ProductVector.cs  SearchEntities.csproj
src/src BackUp/04 Aspire Ollama/Store/: Store.csproj
src/src BackUp/04 Aspire Ollama/Store/Services/: ProductService.cs
src/src BackUp/04 Aspire Ollama/eShopAppHost/: Program.cs  eShopAppHost.csproj
src/src/Products/: Products.csproj  Program.cs
src/src/Products/Endpoints/: ProductEndpoints.cs
src/src/Products/Memory/: MemoryContext.cs
src/src/SearchEntities/: SearchResponse.cs
src/src/Store/: Store.csproj
src/src/Store/Services/: ProductService.cs
train-the-trainer/: README.md  RequirementsAndPreparation.md
