<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UserSecretsId>000aa9d1-8ada-4ab7-9b97-678cf3132ce5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Memory\**" />
        <Content Remove="Memory\**" />
        <EmbeddedResource Remove="Memory\**" />
        <None Remove="Memory\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Database.db" />
        <None Remove="Database.db-shm" />
        <None Remove="Database.db-wal" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />

        <!--AI Search NuGet packages-->
        <!--<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.1-preview.1.24570.5" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.31.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.31.0-preview" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />-->

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataEntities\DataEntities.csproj" />
        <ProjectReference Include="..\SearchEntities\SearchEntities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\images\" />
    </ItemGroup>

</Project>
