<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	  <UserSecretsId>000aa9d1-8ada-4ab7-9b97-678cf3132ce5</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Memory\**" />
	  <Content Remove="Memory\**" />
	  <EmbeddedResource Remove="Memory\**" />
	  <None Remove="Memory\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Database.db" />
		<None Remove="Database.db-shm" />
		<None Remove="Database.db-wal" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Memory\MemoryContext.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-rc.1.24451.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.1.24451.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>		
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0-rc.1.24457.2" />
		
		 <!--AI Search NuGet packages-->
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.16.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.16.1-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.16.1-alpha" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />


	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataEntities\DataEntities.csproj" />
		<ProjectReference Include="..\SearchEntities\SearchEntities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="aisearchresponse.prompty">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
